{
  "author": "Atlassian",
  "name": "atlasboard-atlassian-package",
  "description": "Atlassian package for Atlasboard",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "0.2.6",
    "cheerio": "0.13.1",
    "cron": "1.0.1",
    "memory-cache": "0.0.5",
    "moment": "2.5.1",
    "node.extend": "~1.0.9",
    "q": "^1.2.0",
    "underscore": "~1.5",
    "lodash": "3.6.0",
    "googleapis": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "sinon": "1.9.0"
  },
  "scripts": {
    "test": "mocha --recursive jobs"
  },
  "engines": {
    "atlasboard": ">=0.5.6"
  },
  "contributors": [
    {
      "name": "William Archinal",
      "email": "william.archinal@gmail.com"
    },
    {
      "name": "Christoph Kiehl",
      "email": "ckiehl@atlassian.com"
    },
    {
      "name": "Alexander Dickson",
      "email": "alex@alexanderdickson.com"
    },
    {
      "name": "Ivan Loire",
      "email": "iloire@atlassian.com"
    },
    {
      "name": "David Richard",
      "email": "drichard@atlassian.com"
    },
    {
      "name": "Seb Ruiz",
      "email": "sruiz@atlassian.com"
    },
    {
      "name": "Aleksander Mierzwicki",
      "email": "amierzwicki@atlassian.com"
    },
    {
      "name": "Jachin Sheehy",
      "email": "jsheehy@atlassian.com"
    }
  ]
}
